{
    "manifest_version": 3,
    "name": "Adaptive",
    "description": "Extension for adaptive web scraping",
    "version": "0.0.7",
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "/js/content.js",
                "/js/component_field.js",
                "/js/top_bar.js"
            ],
            "css": ["/css/picker.css"]
        }
    ],
    "permissions": [
        "activeTab", "scripting", "tabs", "storage"
    ],
    "host_permissions": [
        "*://*/*",
        "https://localhost:7000/*"
    ]
}
