{
  "name": "Adaptive",
  "description": "Extension for adaptive web scraping",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Enable selecting"
  },
  "icons": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
  }
}
